import type React from 'react'
import { useAuth } from '@contexts/'
import styles from './styles/IndexPage2.module.scss'
import { AuthModal } from '@components/'
import { IndexHeader } from '../../components/IndexHeader/IndexHeader'
import { useEffect, useRef, useState } from 'react'

export const IndexPage: React.FC = () => {
  const { openAuthModal, isAuthenticated } = useAuth()
  const mainRef = useRef<HTMLDivElement>(null)
  const [currentPart, setCurrentPart] = useState("")

  useEffect(() => {
    const checkWhatInView = () => {
      for(const child of Array.from(mainRef.current?.childNodes || [])) {
        if (Math.abs(mainRef.current?.offsetTop + child.offsetTop - window.innerHeight/3 - window.pageYOffset) < 25) {
          setCurrentPart(child.id)
          // console.log(child.id, mainRef.current?.offsetTop + child.offsetTop, window.pageYOffset)
          // console.log(mainRef.current?.offsetTop)
        }
      }
    }
    checkWhatInView()
    window.addEventListener('scroll', checkWhatInView)
    
    return () => {
      
      window.removeEventListener('scroll', checkWhatInView)
    }
  }, [])

  return (
    <div className={styles.indexPage}>
      <header className={styles.divWithImage}>
        <IndexHeader
          isAuthenticated={isAuthenticated}
          openAuthModal={openAuthModal}
          currentPart={currentPart}
        />
        <div className={styles.slogan}>
          {['я', 'могу', 'помочь'].map((el, i) => (
            <span className={styles[`span${i + 1}`]} key={i}>
              {el}
            </span>
          ))}
        </div>
      </header>

      <main className={styles.pageContainer} ref={mainRef}>
        <div className={styles.pageUp} id={'introduction'}>
          <h2>
            Ваше автоматизированное тестирование в режиме реального времени:
            YAMP
          </h2>
          <h3>Основная платформа для автоматизации тестирования</h3>

          <p>
            Представляем YAMP (Your Automated Monitor Platform) — инновационную
            платформу, которая переворачивает подход к тестированию. Наш проект
            создан для того, чтобы каждый пользователь, даже без специальных
            навыков, мог создавать готовые тестовые сценарии и скрипты для
            проведения регрессионного тестирования.
          </p>
          <p>
            Независимо от того, работаете вы в онлайн-режиме или в замкнутых
            локальных сетях, YAMP предоставляет все необходимые инструменты для
            эффективного тестирования, минимизируя время на подготовку тестовых
            материалов
          </p>
          <h3>Начните уже сегодня</h3>
          <p>
            YAMP — это не просто инструмент, это ваш партнер в процессе
            тестирования. Независимо от того, работаете вы в команде или
            индивидуально, платформа упростит вашу работу и повысит качество
            тестирования.
          </p>
          <p>
            Преобразите ваше тестирование с помощью YAMP — где даже новички
            могут создавать профессиональные тест-кейсы за минуты, а не часы.
          </p>
        </div>
        <div className={styles.pageMiddle}>
          <h2>Ключевые возможности:</h2>
        </div>
        <div className={styles.pageDown} id={'simplisity'}>
          <h2>1. Просто (Упрощенное создание тестовых сценариев)</h2>
          <p>
            Создавайте готовые тестовые сценарии и скрипты на языке
            программирования за считанные минуты. Платформа позволяет легко
            подготовить позитивные и негативные тест-кейсы, используя базовые
            данные, которые вы предоставляете.
          </p>
          <p>Ваше преимущество:</p>
          <ul>
            <li>Доступ к инструментам без глубоких технических знаний</li>
            <li>Минимальный срок подготовки тест-кейсов</li>
            <li>Работа с любыми типами контента</li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'flexibility'}>
          <h2>2. Гибкость (Гибкая архитектура для разных сред)</h2>
          <p>
            YAMP предлагает два варианта использования, которые идеально
            подходят для различных условий:
          </p>
          <h3>Веб-версия (internet):</h3>
          <ul>
            <li>Работает в онлайн-режиме</li>
            <li>
              Предоставляет доступ к функциям в любое время и в любом месте
            </li>
            <li>Оптимальна для удаленной работы в команде</li>
            <li>Поддерживает монетизацию через баланс токенов и подписки</li>
          </ul>
          <h3>Локальная версия (intranet):</h3>
          <ul>
            <li>Работает в замкнутых локальных сетях</li>
            <li>Идеальна для компаний с ограниченным доступом к интернету</li>
            <li>Поддерживает работу без постоянного интернет-соединенияc</li>
            <li>Обеспечивает защиту данных в закрытых сетях</li>
          </ul>
          <p>
            Обе версии построены на единой технической основе, что гарантирует
            синхронизацию и единый интерфейс.
          </p>
        </div>

        <div className={styles.pageDown} id={'autoscripts'}>
          <h2>3. Автоскрипты (Система управления скриптами)</h2>
          <p>
            YAMP предлагает уникальную систему управления скриптами с функцией
            "Рефакторинг скрипта", которая автоматически улучшает качество и
            поддерживаемость генерируемых скриптов. Основные функции:
          </p>
          <ul>
            <li>Генерация новых версий скриптов с учетом изменений</li>
            <li>Проверка разрешений для пользователей</li>
            <li>Сортировка по статусу</li>
            <li>Фиксация даты генерации и запуска</li>
            <li>Ведение журнала выполнения</li>
            <li>Обеспечение высокого качества сгенерированных материалов</li>
            <li>
              Детальный статус выполнения скриптов с возможностью просмотра
              истории запусков.
            </li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'instruments'}>
          <h2>4. Инструменты (Инструменты для комплексного тестирования)</h2>
          <p>
            Платформа предоставляет инструменты для работы с динамическим
            контентом, что особенно важно в современных веб-приложениях.
          </p>
          <p>Система:</p>
          <ul>
            <li>Анализирует сайт/приложение по URL</li>
            <li>Собирает объекты для создания тест-кейсов</li>
            <li>Учитывает особенности каждого элемента интерфейса</li>
            <li>Определяет возможные точки для тестирования</li>
            <li>
              Позволяет создавать тест-кейсы с учетом структуры объектов и
              использования данных из Datapool, что обеспечивает высокую
              точность результатов.
            </li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'automatisation'}>
          <h2>5. Автоматизация (Автоматизированный процесс тестирования)</h2>
          <p>Создайте полноценный регрессионный тест-план за считанные часы.</p>
          <p>Особенности:</p>
          <ul>
            <li>Автоматическая генерация тест-кейсов</li>
            <li>Система управления запусками</li>
            <li>Ведение журнала выполнения</li>
            <li>Возможность отключения и архивирования</li>
            <li>Проверка разрешений для пользователей</li>
            <li>Проверка на наличие кредитов для онлайн-режима</li>
            <li>Поддержка просмотра журнала запусков прогона.</li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'integration'}>
          <h2>
            6. Интеграция (Интеграция с популярными системами управления
            тестированием)
          </h2>
          <p>
            YAMP обеспечивает выгрузку тест-кейсов в популярные системы
            управления тестированием (TestRail, Zephyr, qTest). Это позволяет:
          </p>
          <ul>
            <li>
              Синхронизировать тестовые сценарии с существующими системами
            </li>
            <li>Упростить отчетность и анализ результатов</li>
            <li>
              Интегрировать YAMP в существующие рабочие процессы тестирования
            </li>
            <li>Снижать время перехода от подготовки тестов к их анализу</li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'tests'}>
          <h2>7. Виды тестирования (Расширение перечня видов тестирования)</h2>
          <p>
            Платформа поддерживает не только базовое тестирование
            (функциональное и регрессионное), но и расширенные виды:
          </p>
          <ul>
            <li>Интеграционное тестирование</li>
            <li>Негативное тестирование</li>
            <li>Тестирование локализации</li>
            <li>Тестирование пользовательского интерфейса</li>
            <li>Тестирование производительности (объемное)</li>
            <li>Тестирование на уязвимости.</li>
          </ul>
          <p>
            Это позволяет охватить все аспекты качества продукта и обеспечить
            более глубокую оценку функциональности.
          </p>
        </div>

        <div className={styles.pageDown} id={'managment'}>
          <h2>
            8. Управление (Развитие собственной системы управления
            тестированием)
          </h2>
          <p>
            YAMP готовит возможность разработки собственной системы управления
            тестированием, что обеспечит:
          </p>
          <ul>
            <li>Больше контроля над процессом</li>
            <li>Более гибкое управление тестовыми данными</li>
            <li>Улучшенную интеграцию с внутренними инструментами</li>
            <li>
              Возможность адаптировать систему под уникальные потребности
              компании.
            </li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'AI'}>
          <h2>9. ИИ (ИИ-ассистент для сложного функционала)c</h2>
          <p>
            Платформа включает разработку помощника для создания тест-кейсов на
            расширенный и сложный функционал приложений с использованием
            искусственного интеллекта. Это позволяет:
          </p>
          <ul>
            <li>Упростить подготовку сложных тестовых сценариев</li>
            <li>Увеличить покрытие тестов</li>
            <li>Сократить время на подготовку тестов для сложных функций</li>
            <li>
              Обеспечить максимальную точность при работе с компонентами
              приложения
            </li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'control'}>
          <h2>10. Контроль (Детальный статус выполнения)</h2>
          <p>
            Платформа предоставляет детальный статус выполнения прогона включая:
          </p>
          <ul>
            <li>
              Длительность прогона (сумма длительности всех скриптов в прогоне)
            </li>
            <li>Даты создания и последнего запуска</li>
            <li>Статус последнего прохождения прогона (удачно/с ошибками)</li>
            <li>Список скриптов и их статус выполнения.</li>
          </ul>
        </div>

        <div className={styles.pageDown} id={'whyYAMP'}>
          <h2>Почему YAMP?</h2>

          <h3>1. Простота использования</h3>
          <p>
            Без необходимости специальных навыков вы сможете создавать готовые
            тестовые сценарии и скрипты. Платформа упрощает процесс подготовки
            тестов, сохраняя при этом полный контроль над результатами.
          </p>

          <h3>2. Гибкость</h3>
          <p>
            Работает как в онлайн-режиме, так и в локальных сетях. Это дает вам
            возможность адаптировать платформу под конкретные условия вашей
            работы.
          </p>

          <h3>3. Надежность</h3>
          <p>
            Система отслеживает статус последнего выполнения тест-кейсов, что
            позволяет быстро выявлять проблемы и принимать решения по их
            устранению.
          </p>

          <h3>4. Интеграция</h3>
          <p>
            YAMP легко интегрируется в существующие DevOps-потоки, обеспечивая
            плавный переход от ручного тестирования к полной автоматизации.
          </p>

          <h3>5. Автоматизация генерации</h3>
          <p>
            Платформа обеспечивает автоматическую генерацию тест-кейсов даже в
            условиях динамического контента, что критически важно для
            современных веб-приложений.
          </p>

          <h3>6. Управление жизненным циклом тестов</h3>
          <p>
            YAMP предоставляет полный цикл управления тестами от подготовки до
            анализа результатов. Система позволяет отслеживать все этапы
            выполнения, включая даты запуска, время выполнения и статус
            завершения.
          </p>

          <h3>7. Поддержка командной работы</h3>
          <p>
            Платформа поддерживает совместную работу в команде, позволяя
            нескольким пользователям одновременно взаимодействовать с
            тест-кейсами и скриптами.
          </p>

          <h3>8. Глубокая интеграция</h3>
          <p>
            YAMP обеспечивает интеграцию с системами управления тестированием,
            что позволяет использовать результаты тестирования в других
            инструментах.
          </p>
        </div>
      </main>
      <AuthModal />
      <footer className={styles.indexFooter}>
        наши контактные данные: +763535670932, город Санкт-Петербург, улица
        такая-то, дом-такой-то
      </footer>
    </div>
  )
}
